%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/POSTLAB4.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 214 2 1
intVect CODE 0 0 0 10 2 1
udata_bank0 BANK0 1 20 20 3 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 214-1FFF 2
ENTRY 214-1FFF 2
IDLOC 2000-2003 2
CODE 214-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 214-1FFF 2
STRING 214-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/POSTLAB4.o
0 intVect CODE >55:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
4 intVect CODE >59:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
5 intVect CODE >60:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
6 intVect CODE >61:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
7 intVect CODE >64:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
8 intVect CODE >65:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
9 intVect CODE >67:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
A intVect CODE >68:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
B intVect CODE >71:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
C intVect CODE >72:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
D intVect CODE >73:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
E intVect CODE >74:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
F intVect CODE >75:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
0 resVect CODE >49:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
0 resVect CODE >51:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
2 resVect CODE >52:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
0 code CODE >79:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
100 code CODE >82:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
101 code CODE >83:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
102 code CODE >84:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
103 code CODE >85:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
104 code CODE >86:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
105 code CODE >87:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
106 code CODE >88:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
107 code CODE >89:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
109 code CODE >92:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
10A code CODE >93:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
10B code CODE >94:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
10C code CODE >96:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
10D code CODE >97:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
10E code CODE >98:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
10F code CODE >100:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
110 code CODE >101:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
111 code CODE >103:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
112 code CODE >107:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
114 code CODE >108:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
115 code CODE >109:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
116 code CODE >110:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
117 code CODE >111:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
118 code CODE >112:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
119 code CODE >113:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
11A code CODE >116:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
11B code CODE >117:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
11C code CODE >118:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
11D code CODE >119:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
11E code CODE >120:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
11F code CODE >121:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
120 code CODE >122:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
121 code CODE >123:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
122 code CODE >124:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
123 code CODE >127:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
125 code CODE >128:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
126 code CODE >129:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
127 code CODE >130:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
128 code CODE >131:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
129 code CODE >132:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
12A code CODE >133:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
12B code CODE >134:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
12C code CODE >137:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
12E code CODE >138:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
12F code CODE >139:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
130 code CODE >140:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
131 code CODE >141:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
132 code CODE >142:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
133 code CODE >145:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
135 code CODE >146:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
136 code CODE >147:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
137 code CODE >149:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
139 code CODE >150:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
13A code CODE >151:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
13B code CODE >152:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
13C code CODE >155:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
13E code CODE >156:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
13F code CODE >157:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
140 code CODE >158:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
141 code CODE >159:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
142 code CODE >160:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
143 code CODE >161:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
144 code CODE >164:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
146 code CODE >165:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
147 code CODE >166:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
148 code CODE >168:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
14A code CODE >169:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
14B code CODE >170:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
14C code CODE >171:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
14D code CODE >172:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
14E code CODE >173:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
14F code CODE >174:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
150 code CODE >175:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
151 code CODE >176:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
152 code CODE >177:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
153 code CODE >178:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
154 code CODE >179:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
155 code CODE >180:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
156 code CODE >181:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
157 code CODE >182:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
158 code CODE >183:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
159 code CODE >184:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
15A code CODE >185:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
15B code CODE >186:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
15C code CODE >187:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
15D code CODE >188:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
15E code CODE >189:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
15F code CODE >190:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
160 code CODE >191:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
161 code CODE >192:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
162 code CODE >193:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
163 code CODE >194:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
164 code CODE >195:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
165 code CODE >196:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
166 code CODE >197:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
167 code CODE >198:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
169 code CODE >199:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
16A code CODE >200:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
16B code CODE >201:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
16C code CODE >202:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
16D code CODE >203:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
16E code CODE >206:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
170 code CODE >207:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
171 code CODE >208:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
172 code CODE >209:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
173 code CODE >210:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
174 code CODE >213:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
175 code CODE >214:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
176 code CODE >215:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
177 code CODE >216:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
178 code CODE >217:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
179 code CODE >218:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
17A code CODE >219:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
17B code CODE >222:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
17C code CODE >223:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
17D code CODE >224:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
17E code CODE >225:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
17F code CODE >226:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
180 code CODE >227:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
181 code CODE >228:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
182 code CODE >233:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
200 code CODE >235:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
201 code CODE >236:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
202 code CODE >237:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
203 code CODE >238:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
204 code CODE >239:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
205 code CODE >240:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
206 code CODE >241:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
207 code CODE >242:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
208 code CODE >243:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
209 code CODE >244:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
20A code CODE >245:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
20B code CODE >246:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
20C code CODE >247:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
20D code CODE >248:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
20E code CODE >249:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
20F code CODE >250:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
210 code CODE >251:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
211 code CODE >252:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
212 code CODE >253:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
213 code CODE >254:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB 4.X\POSTLAB4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 214 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 3 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
